# Compilador

./: .gitignore  DECISOES_FRONTEND.md  README.md  gerar_doc.py  pom.xml  rodar_testes.ps1
exemplos/: erro_semantico.jss  erro_sintatico.jss  ok_completo.jss
exemplos/erros/: 01_redeclaracao.jss  02_real_para_int.jss  03_funcao_nao_declarada.jss  04_modulo_real.jss  05_potencia_real.jss  06_relacional_str.jss  07_incremento_const.jss  08_input_bool.jss  09_tipo_float.jss  10_literal_dimensao.jss  11_excesso_indices.jss  12_main_com_parametro.jss  13_break_fora_laco.jss  14_erro_sintatico.jss  15_erro_lexico.jss  16_multiplos_semanticos.jss  17_multiplos_sintaticos.jss
exemplos/ok/: 01_variaveis_const.jss  02_funcoes_recursao.jss  03_controle_fluxo.jss  04_vetores_multidim.jss  05_classes.jss  06_nativas_casts.jss  07_operadores.jss  08_sem_main.jss
src/main/antlr4/br/ufpi/jss/: JSS.g4
src/main/java/br/ufpi/jss/: Compilador.java  Main.java
src/main/java/br/ufpi/jss/codegen/: GeradorJasmin.java
src/main/java/br/ufpi/jss/erro/: ColetorErros.java  ErroCompilacao.java  OuvinteErroSintatico.java
src/main/java/br/ufpi/jss/semantico/: AnalisadorSemantico.java  InfoSemantica.java  RegrasOperadores.java  ValidadorNativas.java
src/main/java/br/ufpi/jss/simbolos/: Escopo.java  Simbolo.java  SimboloClasse.java  SimboloFuncao.java  TabelaDeSimbolos.java
src/main/java/br/ufpi/jss/tipos/: Tipo.java  TipoClasse.java  TipoErro.java  TipoPrimitivo.java  TipoVetor.java  Tipos.java
